<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPAN</title>
    <style>
      *
      {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body
      {
          background-color: #3e2723;
      }
      .web h1
      {
    font-size: 80px;  
    color:yellow;
    position: relative;
    width: auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    }
 .cont
 {
     align-items: center;
     width: 50%;
     margin: auto;
 }
      .cont p
      {
          color: white;
          font-size:20px;
        position: relative;
    width: auto;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
      }
    #zero
    {
     color: orangered;
    }
    #one
    {
     color: white;
    }
    #two
    {
        color: green;
    }
    </style>
</head>
<body>
    <div class="web">
        <h1><span id="zero">W</span>eb <span id="one">D</span>ev 20<span id="two">2</span>0</h1>
    </div>
    <div class="cont">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</body>
</html>